{
  "expo": {
    "name": "PerfumeSnap",
    "slug": "perfumeSnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "perfumesnap",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "PerfumeSnap needs camera access to identify perfumes from photos.",
        "NSPhotoLibraryUsageDescription": "PerfumeSnap needs photo library access to identify perfumes from your photos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "bundleIdentifier": "com.anonymous.perfumeSnap"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "imageWidth": 245
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PerfumeSnap needs camera access to identify perfumes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PerfumeSnap needs photo library access to identify perfumes from your photos."
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
